h1{
  text-align: center;
}

.post__container {
  display: flex;
  flex-direction: column;
}

.content {
  text-align: justify;
  margin-bottom: 16px;
}

.picture1 {
  /* width: 1024px;
  height: 316px; */
  object-fit: cover;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  border-radius: 4px;
}

.picture3 {
  /* width: 100%;
  height: 180px; */
  max-width: 100%;
  margin: 0;
  object-fit: cover;
}

.picture-product {
  width: 250px;
  height: 250px;
  margin: 0;
  object-fit: cover;
  /* padding-top: 10px;
  padding-bottom: 10px;   */
  border-radius: 4px;
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  /* margin: 0 40px; */
}


.paragraph {
  text-align: justify;
}

.heading {
  background-color: #785b5b;
  color: #f1efe7;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
}

.text {
  padding-top: 16px;
  padding-bottom: 12px;
}

.list {
  justify-content: space-around;
  padding-bottom: 20px;
}
.img_section {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: min-content min-content;
  /* row-gap: ; */
  column-gap: 0px;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 40px;
}

.date {
  text-align: center;
  margin-bottom: 16px;
  font-style: italic;
}

@media only screen and (min-width: 430px) and (max-width: 744px){
  .section__title {
    font-size: 36px;
  }
  .content {
    font-size: 14px;
  }

.heading {
  font-size: 22px;
}

  .picture1 {
    width: 100%;
  }

  .picture-product {
    min-width: 330px;
    min-height: 330px;
  }

  .post__content {
    padding: 0 24px;
  }
}

@media only screen and (max-width: 430px) {
  .section__title {
    font-size: 28px;
  }
  .content {
    font-size: 14px;
  }
  .picture1 {
    width: 100%;
  }
.heading {
  font-size: 22px;
}

  
.picture-product {
    min-width: 195px;
    min-height: 195px;
  }

  .post__content {
    padding: 0 12px;
  }
}