@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0..1,0);
@import url(/TAA_FE/res/css/theme.css);
@import url(/TAA_FE/res/css/component.css);

/* general css */
html {
  font-size: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 300ms;
}

.icon--filled {
  font-variation-settings: 'FILL' 1;
}

.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-32 {
  margin-top: 32px;
}

.mt-36 {
  margin-top: 32px;
}

.mt-48 {
  margin-top: 48px;
}

.mt-64 {
  margin-top: 64px;
}

/* support for row and col */
.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

/* Responsive layout for small screens */
@media (max-width: 48rem) {
  .col-sm-1 {
    grid-column: span 1;
  }

  .col-sm-2 {
    grid-column: span 2;
  }

  .col-sm-3 {
    grid-column: span 3;
  }

  .col-sm-4 {
    grid-column: span 4;
  }

  .col-sm-5 {
    grid-column: span 5;
  }

  .col-sm-6 {
    grid-column: span 6;
  }

  .col-sm-7 {
    grid-column: span 7;
  }

  .col-sm-8 {
    grid-column: span 8;
  }

  .col-sm-9 {
    grid-column: span 9;
  }

  .col-sm-10 {
    grid-column: span 10;
  }

  .col-sm-11 {
    grid-column: span 11;
  }

  .col-sm-12 {
    grid-column: span 12;
  }
}

/* Responsive layout for medium screens */
@media (min-width: 48rem) and (max-width: 64rem) {
  .col-md-1 {
    grid-column: span 1;
  }

  .col-md-2 {
    grid-column: span 2;
  }

  .col-md-3 {
    grid-column: span 3;
  }

  .col-md-4 {
    grid-column: span 4;
  }

  .col-md-5 {
    grid-column: span 5;
  }

  .col-md-6 {
    grid-column: span 6;
  }

  .col-md-7 {
    grid-column: span 7;
  }

  .col-md-8 {
    grid-column: span 8;
  }

  .col-md-9 {
    grid-column: span 9;
  }

  .col-md-10 {
    grid-column: span 10;
  }

  .col-md-11 {
    grid-column: span 11;
  }

  .col-md-12 {
    grid-column: span 12;
  }
}

/* Responsive layout for large screens */
@media (min-width: 64rem) {
  .col-lg-1 {
    grid-column: span 1;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-12 {
    grid-column: span 12;
  }
}

/* general name tag */
a:is(:link, :hover, :visited, :active) {
  text-decoration: underline;
  color: var(--md-sys-color-primary);
}

a:is(:hover, :active) {
  cursor: pointer;
}

a:active {
  filter: drop-shadow(0 0 .75rem var(--md-sys-color-primary));
}

hr {
  border: 1px solid var(--md-sys-color-outline-variant-light);
}

body {
  /* min-width: 896px; */
}

header {
  display: flex;
  gap: 2rem;
  flex-direction: column;

  & .header__top {
    padding-top: 1.25rem;

    &>* {
      display: flex;
      position: relative;

      max-height: 4rem;
      justify-content: space-between;
    }
  }

  & .header__logo {
    height: 100%;
    aspect-ratio: 2/1;
  }

  & .header__search {
    max-width: 40rem;
    width: 100%;
    margin: 0 1.25rem;
  }

  & .header__wrapper {
    display: flex;
    justify-content: end;
    gap: .75rem;

    & .header__avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      border: 1px solid var(--md-sys-color-outline);
    }
  }

  & .main-nav>ul {
    height: 4rem;
    padding: 0px;
    display: flex;
  }

  & .main-nav__item {
    display: inline-block;
    display: inline-flex;
    height: 100%;
    min-width: 10rem;
    list-style: none;
    color: var(--md-sys-color-primary);

    &:hover {
      cursor: pointer;
      background: rgba(0, 0, 0, 0.2);
    }

    &.active {
      color: white;
      background-color: var(--md-sys-color-primary);
    }
  }

  & .main-nav__link {
    padding: 0px 2rem;
    margin: auto;
    text-decoration: none;
    text-wrap: nowrap;
    color: inherit;
  }
}

main {
  /* min-height: 612px; */

  &>section {
    padding: 0 3rem;

    &.full-width {
      padding: 0;
    }
  }
}

footer {
  padding: 3rem;
  padding-bottom: 5rem;

  & .footer__col {
    flex-direction: column;
    gap: .75rem;
  }

  & .footer__title {
    /* font-weight: bold; */

    & img {
      height: 5rem;
    }
  }

  & .footer__content {
    >p {
      text-align: justify;
    }
  }
}

@media (max-width: 48rem) {
  header {
    & .header__top {
      flex-direction: column;
      gap: 1rem;
    }

    & .header__wrapper {
      flex-direction: column;
      gap: 1rem;
    }

    & .header__search {
      margin: 0;
    }
  }

  main {
    &>section {
      padding: 0 1rem;
    }
  }

  footer {
    padding: 1rem;
    padding-bottom: 3rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

input {
  height: 4rem;
  border-radius: .75rem;
  border: 1px solid var(--md-sys-color-outline);
  padding: 0 1rem;
  background-color: transparent;

  &[type="number"] {
    display: flex;
    width: 5rem;
  }
}

/* general class */
.container {
  max-width: 85rem;
  width: 100%;
  margin: 0 auto;
}

.visible {
  background: white;
  border-radius: 1rem;

  &.un-radius {
    border-radius: 0px;
  }
}

.header__user {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  flex-direction: column;

  width: 15rem;

  border-radius: .75rem;
  overflow: hidden;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  & a {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 2rem;
    width: 100%;
    background-color: white;
    color: black;
    /* font-weight: bold; */

    text-decoration: none;

    /* &:active {
      filter: none;
    } */

    &:hover {
      background-color: var(--md-sys-color-primary-container);
      color: var(--md-sys-color-on-primary-container);
    }

    &:last-child {
      background-color: var(--md-sys-color-primary);
      color: var(--md-sys-color-on-primary);
    }
  }
}

.header__user--controller__label {
  display: inline-flex;
  gap: 8px;

  &>* {
    margin: auto;
  }
}

#header__user--controller {
  display: none;
}

#header__user--controller:checked+.header__user {
  display: flex;
}

.nav-tree {
  padding: 0 3rem;

  &>* {
    display: flex;
    align-items: center;
    height: 4rem;
    padding: 0 1rem;
    gap: .75rem;
  }
}

.nav-tree__item {
  display: inline-flex;
  align-items: center;
  height: 100%;
  list-style: none;
  gap: 8px;

  &::after {
    content: '>';
    display: inline-block;
  }

  &:last-child::after {
    content: '';
  }

  &:last-child {
    font-weight: bold;
  }

  & a {
    margin: auto;
    text-decoration: none;
  }
}

/* CSS cho pop-up modal */
.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  inset: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  font-size: 12px;

  &.active {
    display: block;
  }
}

.modal__content {
  animation: modalFadeIn ease 0.5s;

  position: relative;
  margin: 15rem auto;
  padding: 4rem 5rem;
  border: 1px solid #888;
  max-width: 60rem;
  width: 90%;

  border-radius: 1rem;
}

.modal__title {
  /* font-weight: bold; */
  text-align: center;
}

.modal__btn--close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #aaa;
  font-size: 2rem;
  line-height: 2rem;
  /* font-weight: bold; */
  text-align: center;

  &:is(:hover, :focus) {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.form__row {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4rem;

  & label {
    display: flex;
    justify-content: end;
    align-items: center;
  }
}